[gd_scene load_steps=4 format=3 uid="uid://cyor67opxd3l3"]

[ext_resource type="Script" path="res://Main.cs" id="1_5lul8"]
[ext_resource type="PackedScene" uid="uid://bkl5dd60825i7" path="res://PlayerScreen.tscn" id="2_pqcdn"]
[ext_resource type="PackedScene" uid="uid://3ydv5njb4oee" path="res://GameScreen.tscn" id="3_agryb"]

[node name="Main" type="Node2D"]
script = ExtResource("1_5lul8")

[node name="PlayerScreen" parent="." instance=ExtResource("2_pqcdn")]

[node name="GameScreen" parent="." instance=ExtResource("3_agryb")]
visible = false

[connection signal="CorrectName" from="PlayerScreen" to="GameScreen" method="_on_player_screen_correct_name"]
